spring.datasource.url=jdbc:mysql://localhost:3306/mim
spring.datasource.username=root
spring.datasource.password=ieWLQzAO7Q0CUjQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

